.container {
  height:100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.body {
  flex: 1 1 auto;
  overflow: auto;
}

.footer {
  flex: 0 0 auto;
}

.tabBar {
  position: fixed;
  bottom: 0;
}